# gatlingWithPipeline

./: .gitignore  README.md  build.gradle  settings.gradle
pipeline/: Jenkinsfile
src/test/resources/: logback-gatling.xml
src/test/scala/gatling/simulation/: LoadTest.scala
